<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.imooc.guessmusic.joke.views.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/white"
        app:textColor="@color/font_color"
        app:textSelectColor="@color/colorAccent" />
</LinearLayout>
